<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="author" content="Pagnarith">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular-route.js"></script>
        <title>Pagnarith's Web Page</title>
        <style>
            h1
            {
                text-align: center;
                color: white;
            }
            a.home
            {
                position: absolute;
                top: 10%;
                left: 35%;
                text-decoration: none;
                color: white;
                font-family: sans-serif;
                padding: 50px;
            }
            a.about
            {
                position: absolute;
                top: 10%;
                left: 55%;
                text-decoration: none;
                color: white;
                font-family: sans-serif;
                padding: 50px;
            }
            div
            {
                position: absolute;
                top: 35%;
                left: 40%;
                background-color: white;
                color: black;   
            }
            h1.about
            {
                color:black;
            }
            p.info
            {
                position: relative;
                top: 25%;
            }
        </style>
</head>
<body ng-app="myApp" bgcolor="black">
    <h1>Welcome to my Web Page! 
        <a href="#!/" class="home">Home</a>
        <a href="#!about" class="about">About</a>
        
    <div ng-view></div>

    <script>
    var app = angular.module("myApp",["ngRoute"]);
    app.config(function($routeProvider){
        $routeProvider
        .when("/",{
            templateUrl : "main.html"
        })
        .when("/about",{
            templateUrl : "about.html"
        });
    });
    </script>
    </h1>
</body>
</html>